# WallPap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hamza/wallpap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/wallpap/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hamza/wallpap/data/local/: UnsplashDatabase.kt
app/src/main/java/com/hamza/wallpap/data/local/dao/: FavUrlsViewModel.kt  UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/hamza/wallpap/data/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hamza/wallpap/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/hamza/wallpap/data/remote/: UnsplashApi.kt
app/src/main/java/com/hamza/wallpap/data/repository/: FavUrlsRepository.kt  Repository.kt
app/src/main/java/com/hamza/wallpap/data/screens/common/: AboutDialog.kt  BottomBar.kt  CustomDialog.kt  GetProDialog.kt  HomeListContent.kt  HotListContent.kt  ListContent.kt  NavDrawer.kt  RandomListContent.kt  SearchChips.kt  SearchChipsViewModel.kt  TopBar.kt
app/src/main/java/com/hamza/wallpap/data/screens/common/admob/: BannerAd.kt  InterstitalAd.kt
app/src/main/java/com/hamza/wallpap/data/screens/favourite/: FavShareImage.kt  FavouriteScreen.kt  FavouriteViewModel.kt  FavouriteWallpaperFullScreen.kt
app/src/main/java/com/hamza/wallpap/data/screens/firestore/amoled/: AmoledFullScreen.kt  AmoledScreen.kt  AmoledViewModel.kt
app/src/main/java/com/hamza/wallpap/data/screens/home/: BottomBar.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  TopBar.kt
app/src/main/java/com/hamza/wallpap/data/screens/hot/: HotScreen.kt  HotViewModel.kt
app/src/main/java/com/hamza/wallpap/data/screens/random/: RandomScreen.kt  RandomScreenViewModel.kt
app/src/main/java/com/hamza/wallpap/data/screens/search/: SearchChips.kt  SearchChipsViewModel.kt  SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/hamza/wallpap/data/screens/settings/: DataStorePreferenceRepository.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewmodel.kt
app/src/main/java/com/hamza/wallpap/data/screens/splash/: SplashScreen.kt
app/src/main/java/com/hamza/wallpap/data/screens/wallpaper/: WallpaperFullScreen.kt  WallpaperFullScreenViewModel.kt
app/src/main/java/com/hamza/wallpap/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hamza/wallpap/model/: CustomWallpaperBackgroundColor.kt  FavouriteUrls.kt  SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/hamza/wallpap/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hamza/wallpap/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/hamza/wallpap/ui/: MainScreen.kt  MainViewModel.kt  ThemeSettingViewModel.kt  UnsplashImageUI.kt
app/src/main/java/com/hamza/wallpap/ui/animation/: CircularRevealAnimation.kt
app/src/main/java/com/hamza/wallpap/ui/screens/common/: AboutDialog.kt  BottomBar.kt  ClearAllDialog.kt  ColorPickerDialog.kt  CropBitmap.kt  CustomDialog.kt  DrawerSheet.kt  GetProDialog.kt  HomeListContent.kt  NavDrawer.kt  RandomListContent.kt  SetWallpaperDialog.kt  TopBar.kt
app/src/main/java/com/hamza/wallpap/ui/screens/common/admob/: BannerAd.kt  InterstitalAd.kt
app/src/main/java/com/hamza/wallpap/ui/screens/editor/: BackgroundImageListItem.kt  ClearEditorDialog.kt  ColorChip.kt  CustomWallpaperScreen.kt  CustomWallpaperViewModel.kt  EditorBottomSheet.kt  FontFamilySearchChips.kt  TextFormatDialog.kt
app/src/main/java/com/hamza/wallpap/ui/screens/favourite/: FavShareImage.kt  FavouriteScreen.kt  FavouriteViewModel.kt  FavouriteWallpaperFullScreen.kt
app/src/main/java/com/hamza/wallpap/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hamza/wallpap/ui/screens/latest/: LatestFullScreen.kt  LatestScreen.kt  LatestScreenItemsUI.kt  LatestViewModel.kt
app/src/main/java/com/hamza/wallpap/ui/screens/random/: RandomListContent.kt  RandomScreen.kt  RandomScreenViewModel.kt
app/src/main/java/com/hamza/wallpap/ui/screens/search/: SearchChips.kt  SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/hamza/wallpap/ui/screens/settings/: DataStorePreferenceRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hamza/wallpap/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/hamza/wallpap/ui/screens/wallpaper/: WallpaperFullScreen.kt  WallpaperFullScreenViewModel.kt
app/src/main/java/com/hamza/wallpap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hamza/wallpap/util/: CheckNetworkConnectiviity.kt  Constants.kt  GetBitmapFromUrl.kt  SaveMediaToStorage.kt  SetWallpaper.kt  ShareWallpaper.kt  ThemeSetting.kt  ThemeSettingModule.kt  ThemeSettingPreference.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_new_background.xml  ic_placeholder.xml
app/src/main/res/drawable-night/: bg_splash.xml  ic_placeholder.xml
app/src/main/res/drawable-night-v23/: bg_splash.xml
app/src/main/res/values/: font_certs.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/hamza/wallpap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
